PORT = 4000
DB_URI = mongodb+srv://yash:kumawatyash@ecommerce.rwwxyif.mongodb.net/Ecommerce?retryWrites=true&w=majority 


JWT_SECRET = ASKRJFABR3DBAOFWS4AFAGDFSHSG
JWT_EXPIRE = 5d

COOKIE_EXPIRE =5

SMPT_SERVICE = gmail

SMPT_HOST = "smtp.gmail.com"
SMPT_PORT = 465

SMPT_MAIL  = "mernweb1234@gmail.com"

SMPT_PASSWORD = "qhltqozbsvqqlcem"

CLOUDINARY_NAME = domukvq2y

CLOUDINARY_API_KEY = 394219966573664

CLOUDINARY_API_SECRET =  DyZLoZW9CbXTYiPHwYlN6lBzhMo

STRIPE_SECRET_KEY =  sk_test_51LP9KESCMwe2kZAvmUKEyCth4vYUTnMi05VcYviHF2uQacxkBtt3GPANCRg0LDonpZ4TkkPDqzZPVZPtsGr8FE1s00OncjwtrP

STRIPE_API_KEY = pk_test_51LP9KESCMwe2kZAve2ERgUsIoSgtxa9apZtg4g1bCLIVaBXpnfzwgT1dE8J4MMSUc8RJ3URYrLVOMFWkYtIYAG8P00nBTXSVbK




SKIP_PREFLIGHT_CHECK = true